> ionic-app-scripts serve --address 0.0.0.0 --port 8100 --livereload-port 35729 --dev-logger-port 53703 --nobrowser
[app-scripts] [10:36:37]  ionic-app-scripts 3.2.1 
[app-scripts] [10:36:37]  watch started ... 
[app-scripts] [10:36:37]  build dev started ... 
[app-scripts] [10:36:37]  clean started ... 
[app-scripts] [10:36:37]  clean finished in 3 ms 
[app-scripts] [10:36:37]  copy started ... 
[app-scripts] [10:36:37]  deeplinks started ... 
[app-scripts] [10:36:37]  deeplinks finished in 35 ms 
[app-scripts] [10:36:37]  transpile started ... 
Batchvorgang abbrechen (J/N)? 